//widescreen
@include mediaXL {
    body .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktop
@include mediaLg {
    body .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;


    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url("../img/portrait-small.png");
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }

    //need to use parent to avoid overriden by the 
    //original style
    body .about-info {
        grid-template-columns: 1fr;
        grid-template-areas:
            "bioimage"
            "bio"
            "job1"
            "job2"
            "job3";
        


    }

    #main h1 {
        margin-top: 20px;
    }

    body .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Mobile
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .lg-heading {
        margin-top: 1rem;
        font-size: 5rem;
    }


    body .projects {
        grid-template-columns: 1fr;
    }
}