@import 'config';
@import 'menu';
@import 'mobile';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    //equal h1.lg-heading
    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), .5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}


main{
    padding: 4rem;
    //height: 100%;
    // minimal height for the main, 
    //so the footer stick to the bottom of page
    //60px is the height of the footer
    min-height: calc(100vh - 60px); 

    .icons{
        margin-top: 1rem;

        a {
            padding: .4rem;
            color : set-text-color($primary-color);
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow: hidden;

        h1{
            margin-top: 20vh;
        }
    }
}

.about-info {
    overflow: hidden;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio'
                         'job-1 job-2 job-3';
    //make 3 columns                     
    grid-template-columns: repeat(3,1fr);
}

.bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job-1;
}

.job-2 {
    grid-area: job-2;
}

.job-3 {
    grid-area: job-3;
}

.job {
    background: lighten($primary-color, 5);
    padding: .5rem;
    border-bottom: 5px solid $secondary-color;
}

//work page
.projects {
    display: grid;
    grid-gap: .7rem;
    grid-template-columns: repeat(3,1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: .5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}


//contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// button style
.btn {
    display: block;
    padding: .5rem 1rem;
    border: 0;
    margin-bottom: .3rem;
    //color: set-text-color($primary-color);

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #000;
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
}